version: '3.8'

services:
  kinprotocol:
    build: .
    container_name: kinprotocol
    restart: unless-stopped
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.kinprotocol.rule=Host(`kinprotocol.com`)"
      - "traefik.http.routers.kinprotocol.tls=true"
      - "traefik.http.routers.kinprotocol.tls.certresolver=letsencrypt"
      - "traefik.http.services.kinprotocol.loadbalancer.server.port=3000"

networks:
  web:
    external: true